{
  "name": "vernon_grant",
  "version": "1.0.0",
  "description": "My personal GitHub resume",
  "main": "index.js",
  "scripts": {
    "serve": "markserv ./README.md",
    "build": "md-to-pdf --config-file=pdf-config.js ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VernonGrant/VernonGrant.git"
  },
  "author": "Vernon Grant <vernon@ruppell.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VernonGrant/VernonGrant/issues"
  },
  "homepage": "https://github.com/VernonGrant/VernonGrant#readme",
  "devDependencies": {
      "md-to-pdf": "^5.0.2",
      "markserv": "^1.17.4"
  }
}
